# csharp-udemy

01-Orientacao-obj/aula/: Program.cs
01-Orientacao-obj/exercicio/classes/: Pessoa.cs
02-metodos-reaproveitamento/Aula/: Aula2 - metodos-reaproveitamento.csproj
02-metodos-reaproveitamento/Exercicio/Exercicio-Produto/: Program.cs
02-metodos-reaproveitamento/Exercicio_fixacao/exercicio1/: Program.cs
06-Enumeracoes-e-composicao/Aulas/: README.md
08-Tratamento-de-Excecoes/Aulas/: Excecoes.sln  README.md
08-Tratamento-de-Excecoes/Aulas/Excecoes/: Excecoes.csproj
09-Trabalhando-com-arquivos/Aulas/: README.md
10-Interfaces/Aulas/: README.md
10-Interfaces/Aulas/Aula5-IComparable/: README.md
10-Interfaces/Exercicio/: InterfaceExerciseSolution.sln  README.md
11-Generics-set-dictionary/Aulas/: README.md
11-Generics-set-dictionary/Exercicios/: README.md
Aula1-Orientacao-obj/exercicio/: Program.cs
Aula10-Interfaces/: README.md
Aula10-Interfaces/Aulas/: README.md
Aula10-Interfaces/Exercicio/: README.md
Aula10-Interfaces/Exercicio/InterfaceExercise/: InterfaceExercise.csproj  Program.cs
Aula2 - metodos-reaproveitamento/Aula/: Aula2 - metodos-reaproveitamento.csproj  Program.cs
Aula2-metodos-reaproveitamento/Aula/: Program.cs
Aula3-Membros-estaticos/Aula/membros-estaticos2/: Program.cs  membros-estaticos2.csproj
Aula4-Construtores-e-sobrecarga/Exercicio-Fixacao/Exerciciof-Conta/: Exerciciof-Conta.csproj  Program.cs
Aula4-Construtores-e-sobrecarga/Exercicio-Fixacao/Exerciciof-Conta/classes/: Conta.cs
Aula6-teste/: teste.md
Aula8-Tratamento-de-Excecoes/: README.md
Aula9-Trabalhando-com-arquivos/Aulas/: README.md
Aula9-Trabalhando-com-arquivos/Exercicio/: FilesExcercise.sln
(+232 files in other folders)
